[nosetests]
match=^test
nocapture=1
cover-package=academe
with-coverage=1
cover-erase=1

[compile_catalog]
directory = academe/locale
domain = academe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = academe/locale/academe.pot
width = 80

[init_catalog]
domain = academe
input_file = academe/locale/academe.pot
output_dir = academe/locale

[update_catalog]
domain = academe
input_file = academe/locale/academe.pot
output_dir = academe/locale
previous = true
